
# The overall system your service is a part of
system: products-service
# The name of your service
service: products-service
# The major version number for your service
version: v1

# Docker settings
image: XXX
imagePullPolicy: Always

# The number of pod replicas to run for your service
replicaCount: 1

# Port settings
# Ports must be named <protocol>[-<suffix>] to work with Istio.
# Valid protocols are grpc, http, http2, https, mongo, mysql, redis, tcp, tls, udp

name: http
port: 8080
targetPort: 8080

# When enabled, configure the Istio ingress gateway to route outside traffic for the provided
# host name to this service on the ports and protocols defined in the 'ports' section 
# above. 
ingressGateway:
  enabled: true
  name: backend-http-gateway
  host: "*"
  matchPrefix: 
    - "/"
configMap:
  # Where the config map should be mounted inside your container's filesystem.
  mountPath: /config/products-service-config
  fileName: config.yaml
  # Everything under content is copied verbatim into your service's configmap.
  content:
    key1: value1
    key2: value2
