apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service | quote }}
  labels:
    app: {{ .Values.service | quote }}
    
spec:
  ports:
    - name: {{ .Values.name | quote }}
      port: {{ .Values.port }}
  selector:
    app: {{ .Values.service | quote }}  